# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=gettrip
POSTGRES_DB=gettrip

# used in application
DB_URL=postgresql://gettrip:<password>@db:5432/gettrip

# server config
APP_PORT=8080
APP_HOST=0.0.0.0