[flake8]
ignore =
    D100,    # docstrings not required everywhere
    D101,    # docstrings not required everywhere
    D102,    # docstrings not required everywhere
    D103,    # docstrings not required everywhere
    D104,    # docstrings not required everywhere
    D105,    # docstrings not required everywhere
    D106,    # docstrings not required everywhere
    D107,    # docstrings not required everywhere
    WPS229,  # too strong rule
    WPS305,  # simple f-string allowed
    WPS306,
    WPS431
max-line-length = 99


[mypy]
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-sqlalchemy.orm.*]
ignore_missing_imports=True
